#
# Module devmgr configuration.
#
configure snmp sysName "rack10-5420m-ex02"
configure snmp sysLocation "PB218 - Rack 10"
configure snmp sysContact "Monica Hanson"
configure sys-recovery-level switch reset
configure power monitor poll-interval 60 change-action trap change-threshold 10


#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-56
configure vr VR-Default add ports 1-56
create vlan "Access"
configure vlan Access description "Student acccess network" 
configure vlan Access tag 99
create vlan "Cluster-MGMT"
configure vlan Cluster-MGMT description "Proxmox Cluster Management Network" 
configure vlan Cluster-MGMT tag 200
create vlan "Net-MGMT"
configure vlan Net-MGMT description "Management VLAN" 
configure vlan Net-MGMT tag 100
create vlan "Servers"
configure vlan Servers description "Server access network" 
configure vlan Servers tag 98
create vlan "VLAN_4091"
configure vlan VLAN_4091 tag 4091
create vlan "WAN"
configure vlan WAN description "WAN VLAN" 
configure vlan WAN tag 33
configure vlan Access add ports 49-56 tagged  
configure vlan Access add ports 1-32 untagged  
configure vlan Cluster-MGMT add ports 1-32,49-56 tagged  
configure vlan Net-MGMT add ports 1-32 tagged  
configure vlan Net-MGMT add ports 49-56 untagged  
configure vlan Servers add ports 1-32,49-56 tagged  
configure vlan VLAN_4091 add ports 31 tagged  
configure vlan WAN add ports 49-56 tagged  
configure vlan WAN add ports 33-48 untagged  
configure vlan Net-MGMT ipaddress 10.10.1.6 255.255.255.0


#
# Module mcmgr configuration.
#


#
# Module otm configuration.
#


#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh


#
# Module rtmgr configuration.
#
configure iproute add default 10.10.1.254


#
# Module policy configuration.
#


#
# Module aaa configuration.
#
configure account admin encrypted "$5$Hcrq4p$F1HTgVjFKvcbn25.5GxYt5SLI2BufaGm9A6O7vE1I9A" 


#
# Module acl configuration.
#



configure access-list zone SYSTEM application Mrp application-priority 2
configure access-list zone SYSTEM application IpSecurity application-priority 3
configure access-list zone SYSTEM application FIPSnooping application-priority 4
configure access-list zone SYSTEM application Dot1Ag application-priority 5
configure access-list zone SYSTEM application Dot1AgDefault application-priority 6
configure access-list zone SYSTEM application NetLogin application-priority 7
configure access-list zone SYSTEM application FDB application-priority 8
configure access-list zone SYSTEM application HealthCheckLAG application-priority 9
configure access-list zone SYSTEM application IdentityManager application-priority 10
configure access-list zone SYSTEM application VMTracking application-priority 11
configure access-list zone SYSTEM application PolicyManager application-priority 12
configure access-list zone SYSTEM application Policy application-priority 13
configure access-list zone SYSTEM application L2PT_PF application-priority 14
configure access-list zone SYSTEM application Snmp application-priority 17
configure access-list zone SYSTEM application Telnet application-priority 18
configure access-list zone SYSTEM application Http application-priority 19
configure access-list zone SYSTEM application Ssh2 application-priority 20
configure access-list zone SYSTEM application VlanManager application-priority 21
configure access-list zone SYSTEM application SlppGuard application-priority 22
configure access-list zone SYSTEM application ElrpHwAssist application-priority 23
configure access-list zone SYSTEM application Flowmon application-priority 24


#
# Module bfd configuration.
#


#
# Module bgp configuration.
#


#
# Module cfgmgr configuration.
#
save configuration automatic every 2 primary


#
# Module dnsAnalytics configuration.
#


#
# Module dosprotect configuration.
#


#
# Module dot1ag configuration.
#


#
# Module eaps configuration.
#


#
# Module edp configuration.
#


#
# Module elrp configuration.
#


#
# Module ems configuration.
#


#
# Module epm configuration.
#


#
# Module erps configuration.
#


#
# Module esrp configuration.
#


#
# Module ethoam configuration.
#


#
# Module etmon configuration.
#


#
# Module exsshd configuration.
#
enable ssh2


#
# Module flowmon configuration.
#


#
# Module gptp configuration.
#


#
# Module hal configuration.
#


#
# Module idMgr configuration.
#


#
# Module ipSecurity configuration.
#



#
# Module iqagent configuration.
#
configure iqagent server vr VR-Default


#
# Module lldp configuration.
#
configure lldp management-address vlan Net-MGMT primary-ip


#
# Module mrp configuration.
#


#
# Module msdp configuration.
#


#
# Module netDb configuration.
#


#
# Module netLogin configuration.
#


#
# Module netTools configuration.
#
configure dns-client add name-server 172.16.200.188 vr VR-Default
configure dns-client add name-server 172.16.200.73 vr VR-Default
configure dns-client add domain-suffix pb218.lab 
configure sntp-client primary 0.aerohive.pool.ntp.org vr VR-Default
enable sntp-client
enable dhcp vlan VLAN_4091


#
# Module nodealias configuration.
#


#
# Module ntp configuration.
#


#
# Module ospf configuration.
#
configure ospf vlan Net-MGMT priority 0


#
# Module ospfv3 configuration.
#


#
# Module pim configuration.
#


#
# Module poe configuration.
#


#
# Module rip configuration.
#


#
# Module ripng configuration.
#


#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:dc:23:3b:00:5c:00
configure snmpv3 add user "snmpmgmt" engine-id 80:00:07:7c:03:dc:23:3b:00:5c:00 authentication md5 auth-encrypted localized-key 23:24:78:70:72:32:50:4d:4b:34:5a:6a:56:41:55:50:31:4c:6b:51:67:43:39:45:39:38:33:36:6a:70:41:55:66:56:4a:79:71:66:55:6b:38:46:65:53:49:6c:5a:58:4d:61:79:63:63:3d privacy aes 128 privacy-encrypted localized-key 23:24:73:47:70:55:77:48:76:4d:77:75:77:2b:4c:75:7a:67:2f:4f:70:36:58:6d:4d:4f:32:79:71:56:67:59:36:43:58:74:6c:66:6e:34:4f:2f:6f:32:34:53:4c:69:56:54:75:78:49:3d 
configure snmpv3 add group "admin" user "snmpmgmt" sec-model usm 
configure snmpv3 add community "basic_rw" encrypted name "#$YBdH+DLtrvJObrmS6PmLLYjwI4i0Iw==" user "v1v2c_rw" 
configure snmpv3 add community "basic_ro" encrypted name "#$f5zMtmoNxL5SQiGaBGHpGcvhEhimWg==" user "v1v2c_ro" 
enable snmp access
enable snmp access snmp-v1v2c
enable snmp access snmpv3


#
# Module stp configuration.
#
enable stpd s0 auto-bind vlan VLAN_4091
configure stpd s0 add vlan Access ports 1-32,49-56 dot1d
configure stpd s0 add vlan Cluster-MGMT ports 1-32,49-56 dot1d
configure stpd s0 add vlan Net-MGMT ports 1-32,49-56 dot1d
configure stpd s0 add vlan Servers ports 1-32,49-56 dot1d
configure stpd s0 add vlan VLAN_4091 ports 31 dot1d
configure stpd s0 add vlan WAN ports 33-56 dot1d


#
# Module techSupport configuration.
#


#
# Module telnetd configuration.
#


#
# Module tftpd configuration.
#


#
# Module thttpd configuration.
#


#
# Module twamp configuration.
#


#
# Module vmt configuration.
#


#
# Module vrrp configuration.
#


#
# Module vsm configuration.
#


#
# Module vpex configuration.
#

